{
  "short_name": "Shangrila Restaurant",
  "name": "Shangrila Restaurant - Elevating Desi Cuisine Since 1989",
  "description": "Authentic Pakistani cuisine in Lahore since 1989. Order Shangrila's legendary Fari Daal, Shahi Daal, and traditional desi dishes",
  "icons": [
    {
      "src": "custom-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "custom-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "custom-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ea580c",
  "background_color": "#ffffff",
  "categories": ["food", "delivery", "restaurant"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}
